smle_pan_userhomepage:
    pattern:  /{user}
    defaults: { _controller: SmlePanBundle:Home:indexUser }

SmlePanBundle_user:
    resource: "@SmlePanBundle/Resources/config/user/user.yml"
    prefix:   /

